TemPlate_CoreSW:
D2 Core
config t
vlan 168
 name BPI.COM.PH
 exit
Int vlan 168
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.50
ip dhcp pool BPI.COM.PH
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name BPI.COM.PH
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
 
 A2:
 config t
 Int e1/0
  switchport mode access
  swi access vlan 168
  end
  show vlan brief
  
 P2:
 config t
 int e1/0
 ip address dhcp
 no shut
 do bp




**FOR VPN METROBANK****
D1 CORE
config t
vlan 69
 name VPN.MB.COM.PH
 exit
Int vlan 69
 no shut
 ip add 172.16.0.33 255.255.255.224
ip dhcp excluded-add 172.16.0.33 172.16.0.35
ip dhcp pool VPN.MB.COM.PH
 network 172.16.0.32 255.255.255.224
 default-router 172.16.0.33
 domain-name VPN.MB.COM.PH
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
 
D1:
 config t
 Int e1/0
  switchport mode access
  swi access vlan 69
  end
  show vlan brief
  
 S1:
 config t
 int e1/0
 ip address dhcp
 no shut
 do bp

*****FOR REMOTEVPN.COM.US****

D2 CORE
config t
vlan 67
 name REMOTEVPN.COM.US
 exit
Int vlan 67
 no shut
 ip add 172.20.0.65 255.255.255.192
ip dhcp excluded-add 172.20.0.65 172.20.0.69
ip dhcp pool REMOTEVPN.COM.US
 network 172.20.0.64 255.255.255.192
 default-router 172.20.0.65
 domain-name REMOTEVPN.COM.US
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
 
D2:
 config t
 Int e1/0
  switchport mode access
  swi access vlan 67
  end
  show vlan brief
  
 S2:
 config t
 int e1/0
 ip address dhcp
 no shut
 do bp


*****FOR VPN.UB.PH****

D1 CORE
config t
vlan 151
 name VPN.UB.PH
 exit
Int vlan 151
 no shut
 ip add 172.18.0.129 255.255.255.128
ip dhcp excluded-add 172.18.0.129 172.18.0.137
ip dhcp pool VPN.UB.PH
 network 172.18.0.128 255.255.255.128
 default-router 172.18.0.128
 domain-name VPN.UB.PH
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
 
D1:
 config t
 Int e1/0
  switchport mode access
  swi access vlan 151
  end
  show vlan brief
  
 S1:
 config t
 int e1/0
 ip address dhcp
 no shut
 do bp

*****FOR REMOTEVPN.COM****

D2 CORE
config t
vlan 251
 name REMOTEVPN.COM
 exit
Int vlan 251
 no shut
 ip add 172.28.0.17 255.255.255.240
ip dhcp excluded-add 172.28.0.17 172.28.0.18
ip dhcp pool REMOTEVPN.COM
 network 172.28.0.16 255.255.255.240
 default-router 172.28.0.17
 domain-name REMOTEVPN.COM
 dns-server 10.71.1.10
 option 150 ip 10.71.100.8
 
D2:
 config t
 Int e1/0
  switchport mode access
  swi access vlan 251
  end
  show vlan brief
  
 S2:
 config t
 int e1/0
 ip address dhcp
 no shut
 do bp

SH IP DNS VIEW
SH IP INT BR