2001:db8:b:efe:1::/64 *****2400 users*****
12bits
/128 - /12 = /116
(8th, 1st, 1i)

2001:0db8:000b:0efe:0001:0000:0000:0000/116
Net add: 2001:0db8:000b:0efe:0001:0000:0000:1000/116
Not add: 2001:0db8:000b:0efe:0001:0000:0000:2000/116

First valid: 2001:0db8:000b:0efe:0001:0000:0000:1001/116
Last valid: 2001:0db8:000b:0efe:0001:0000:0000:1fff/116

******79 users*******

2001:0db8:0000:0000:0000:0000:0000:0000/64

/7 bits
/128 - /7 = /121
(8th, 3rd, 8i)

Network:
2001:0db8:0000:0000:0000:0000:0000:0080/121
2001:db8::80/121
Not network:
2001:0db8:0000:0000:0000:0000:0000:0100/121
2001:db8::100/121
First valid:
2001:0db8:0000:0000:0000:0000:0000:0081/121
2001:db8::81/121
Last valid:
2001:0db8:0000:0000:0000:0000:0000:00ff/121
2001:db8::ff/121

*******128 departments*********
2001:db9:2::/55 + /7bits = /62

(4th octet, 4th, 4i)
2001:0db9:0002:0000:0000:0000:0000:0000:/62
2001:0db9:0002:0004:0000:0000:0000:0000:/62
2001:0db9:0002:0008:0000:0000:0000:0000:/62
2001:0db9:0002:000C:0000:0000:0000:0000:/62


***DAY 4***
LAYER 1

VOLTAGE
INTERFACE
TRANSMISSION:
Electric - (UTP)
Laser - (Fiber)
RF - (Wireless)

!@Terminal
sudo su
 > kali

yersinia -G

nmap -v 10.61.1.10
net use g: \\10.61.1.10\c$
g:
dir
mkdir sample

***CONFIGURE SSH
conf t
 ip domain name ccna.com
 crypto key generate rsa modulus 2048 label key
 ip ssh rsa keypair-name key
 ip ssh version 2
 !
 line vty 0 14
  login local
  exit
 username admin priv 15 secret pass
 end

ssh || tcp **for wireshark**


***Configure single are OSPF
Task 1.  
~
@R1
conf t
 interface e0/1
  ip add 172.16.160.1 255.255.248.0
  no shut
  end

@R3
conf t
 interface e0/1
  ip add 172.16.167.254 255.255.248.0
  no shut
  end
~

<br>

Task 2.
~
@R1
conf t
 interface e0/0
  ip ospf priority 0
 interface e0/1
  ip ospf priority 0
 router ospf 5
  router-id 172.16.97.111
  network 172.16.97.111 0.0.0.0 area 2
  network 10.0.15.64 0.0.0.31 area 2
  network 172.16.160.0 0.0.7.255 area 2
  end

@R2
conf t
 interface e0/1
  ip ospf network point-to-point
  exit
 router ospf 5
  router-id 10.46.187.22 
  network 10.46.187.22 0.0.0.0 area 2
  network 10.0.15.64 0.0.0.31 area 2
  network 192.168.0.152 0.0.0.3 area 2
  end
  
@R3
conf t
 interface e0/0
  ip ospf network point-to-point
  exit
 router ospf 5
  router-id 192.168.5.33
  network 192.168.5.33 0.0.0.0 area 2
  network 192.168.0.152 0.0.0.3 area 2
  network 172.16.160.0 0.0.7.255 area 2
  end


***
192.168.101.149

Jobs of firewall
1. Traffic filtering (ACL, ZBF)
2. Transport security (VPN, DMVPN, ZTNA)
3. Threat Prevention  (NGFW)
4. Network Segmentation (NAT, Proxy, DMZ)
5. Monitoring, Logging, an Alerts

Task 1. Prevent Traffic only from VLAN 100 (CUCM)

!@UTM-PH
config t
 no ip access-list extended FWP1
 ip access-list extended FWP1
  deny ip host 10.71.100.8 host 10.71.1.11 log
  
  permit ip any any
  exit
 !
 int gi 4
  ip access-group FWP1 in
  end
show ip access-list int g4

!@UTM-PH
conf t
ip route 10.0.0.0 255.0.0.0 10.71.1.4
ip route 200.0.0.0 255.255.255.0 10.71.1.4

66.254.114.238 - Redtube
66.254.114.79 - Youporn
66.254.114.41 - Pornhub
66.254.114.234 - Fake Taxi
172.67.133.243 - Bangbus
103.224.182.211 - Pinaflix
172.237.146.8 - Jaboltv


****NO PORN
config t
 no ip access-list standard NOPORN
 ip access-list standard NOPORN
  deny 66.254.114.0 0.0.0.255
  deny host 172.67.133.243
  deny host 103.224.182.211
  deny host 172.237.146.8
  permit any

 exit

 !
 int gi 1
  ip access-group NOPORN in
  end
show ip access-list int g1

***NO TORRENT
Create a standard ACL named NOTOR to block the ff:
www.thepiratebay.org 	162.159.0.0 
www.limetorrents.com	172.67.0.0
www.freeanimeonline.com	76.223.0.0
www.torlock2.com	104.21.0.0

###UTMP-PH
conf t

 no ip nat inside source static tcp  11.11.11.111  80  208.8.8.100  8080
 end
www.hentaisites.com	104.21.0.0
www.iptorrents.com	104.26.0.0

config t
 no ip access-list standard NOTOR
 ip access-list standard NOTOR
 deny 162.159.0.0 0.0.255.255
 deny 172.67.0.0 0.0.255.255
 deny 76.223.0.0 0.0.255.255
 deny 104.21.0.0 0.0.255.255
 deny 104.21.0.0 0.0.255.255
 deny 104.26.0.0 0.0.255.255
 permit any

 exit

 !
 int gi 1
  ip access-group NOTOR in
  end
show ip access-list int g1


**** bet11.com : open ports ssh, ping, sip, sccp, dns

config t
 no ip access-list extended FWP10
 ip access-list extended FWP10
  permit tcp any host www.bet11.com eq 22 log
  permit icmp any host www.bet11.com log
  permit tcp any host www.bet11.com eq 5060 log
  permit tcp any host www.bet11.com eq 2000 log
  permit tcp any host www.bet11.com eq 53 log
  exit
 !
 int gi 1
  ip access-group FWP10 in
  end
show ip access-list int g1


***** bet11.com : open ports: telnet, ftp, smtp, mysql, http, https

config t
 no ip access-list extended FWP11
 ip access-list extended FWP11
  permit tcp any host www.bet11.com eq 23 log
  permit tcp any host www.bet11.com eq 21 log
  permit tcp any host www.bet11.com eq 25 log
  permit tcp any host www.bet11.com eq 80 log
  permit tcp any host www.bet11.com eq 443 log
  permit tcp any host www.bet11.com eq 3306 log  
  exit
 !
 int gi 1
  ip access-group FWP11 in
  end
show ip access-list int g1

### Task 4: Create an extended ACL for `www.bet11.com` that will open the following ports
SIP, SSH, HTTPS, DNS, SUBMISSION, IMAPS, POP3S, SMTPS, SNMP
5060 22    443   53    587         993    995    445     161
config t
 no ip access-list extended FWP11
 ip access-list extended FWP11
  permit tcp any host www.bet11.com eq 5060 log
  permit tcp any host www.bet11.com eq 22 log
  permit tcp any host www.bet11.com eq 443 log
  permit tcp any host www.bet11.com eq 53 log
  permit tcp any host www.bet11.com eq 587 log
  permit tcp any host www.bet11.com eq 993 log
  permit tcp any host www.bet11.com eq 110 log
  permit tcp any host www.bet11.com eq 25 log
  permit tcp any host www.bet11.com eq 161 log 
  exit
 !
 int gi 1
  ip access-group FWP11 in
  end
show ip access-list int g1

!@UTM-PH
conf t
 ip ssh server algorithm authentication publickey
 no ip ssh server algorithm authentication password
 no ip ssh server algorithm authentication keyboard
end